# Flickr-Findr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/bmartinez/flickrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/bmartinez/flickrfindr/: MainActivity.kt  MyApplication.kt
app/src/main/java/c/bmartinez/flickrfindr/data/: RetrofitApi.kt
app/src/main/java/c/bmartinez/flickrfindr/data/dto/: Photo.kt  PhotosMetaData.java  PhotosSearchResponse.java
app/src/main/java/c/bmartinez/flickrfindr/data/repository/: FlickrFindrRepository.kt  FlickrFindrRepositoryImpl.kt
app/src/main/java/c/bmartinez/flickrfindr/di/: ApiKeyAuthInterceptor.java  AppModule.kt  NetworkModule.kt
app/src/main/java/c/bmartinez/flickrfindr/presentation/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt  Screen.kt  SearchPhotosFragment.kt
app/src/main/java/c/bmartinez/flickrfindr/presentation/full_image/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/c/bmartinez/flickrfindr/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/c/bmartinez/flickrfindr/presentation/main_screen/components/: PhotoItem.kt  PhotosLazyColumn.kt
app/src/main/java/c/bmartinez/flickrfindr/presentation/utils/: LoadImage.kt  ToolBar.kt
app/src/main/java/c/bmartinez/flickrfindr/utils/: FlickrFindrConstants.java  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  photo_list_item.xml  search_photos_fragment.xml
app/src/test/java/c/bmartinez/flickrfindr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
